# uacalcsrc

./: .classpath  .gitignore  .project  EltsJavaStyle.xml  README.md  authorfile.txt  build.xml  manifest
org/uacalc/alg/: .Malcev.java.swp  AbstractOperation.java  Algebra.java  AlgebraFromMinimalSets.java  AlgebraWithGeneratingVector.java  Algebras.java  BasicAlgebra.java  BigProductAlgebra.java  Closer.java  CloserTiming.java  CloserTimingData.java  FreeAlgebra.java  GeneralAlgebra.java  Homomorphism.java  Malcev.java  MaltsevDecompositionIterator.java  MaltsevProductDecomposition.java  MatrixPowerAlgebra.java  NOTES  Operation.java  OperationSymbol.java  Operations.java  ParameterizedAlgebra.java  ParameterizedOperation.java  PolinLikeAlgebra.java  PowerAlgebra.java  ProductAlgebra.java  QuotientAlgebra.java  QuotientElement.java  ReductAlgebra.java  SimilarityType.java  SmallAlgebra.java  SubProductAlgebra.java  Subalgebra.java  TermOperation.java  TermOperationImp.java  UnaryTermsMonoid.java  package.html
org/uacalc/alg/conlat/: BasicBinaryRelation.java  BasicPartition.java  BinaryRelation.java  CentralityData.java  CongruenceLattice.java  CongruenceLattice.java.yyy  Partition.java  Polymorphisms.java  Subtrace.java  TypeFinder.java
org/uacalc/alg/op/: AbstractIntOperation.java  AbstractOperation.java  Operation.java  OperationSymbol.java  OperationWithDefaultValue.java  Operations.java  ParameterizedOperation.java  SimilarityType.java  TermOperation.java  TermOperationImp.java
org/uacalc/alg/parallel/: Pool.java  SingleClose.java
org/uacalc/alg/sublat/: BasicSet.java  SubalgebraLattice.java
org/uacalc/element/: Element.java  SubProductElement.java
org/uacalc/eq/: Equation.java  Equations.java  Presentation.java
org/uacalc/example/: Average.java  ConLyndonF3.java  Field.java  FilteringAlgebras.java  FiniteField.java  FinitelyPresentedAlg.java  HasConstantTuple.java  HasKaryNU.java  Jipsen.java  KKMVWExample.java  Kearnes.java  MembershipTester.java  Michalewski.java  NoSymGroup.java  ParallelClose.java  ParallelClose8.java  TupleStream.java  Type1.java
org/uacalc/fplat/: PartiallyDefinedLattice.java  package-info.java
org/uacalc/group/: PermutationGroup.java
org/uacalc/io/: AlgebraIO.java  AlgebraReader.java  AlgebraWriter.java  BadAlgebraFileException.java  ExtFileFilter.java  JSONChannel.java  Mace4Reader.java
org/uacalc/lat/: BasicLattice.java  Lattice.java  Lattices.java  Order.java  OrderedSet.java  OrderedSets.java  SmallLattice.java
org/uacalc/nbui/: Actions.java  AlgebraEditorActions.java  AlgebraEditorController.java  AlgebraPreviewer.java  ComputationsController.java  ConController.java  ConLatDrawer.java  DrawingController.java  LatDrawer.java  MainController.java  PopupListener.java  SubController.java  UACalc.java  UACalculator2.java  UACalculatorUI.form  UACalculatorUI.java  Version.java
org/uacalc/terms/: NonVariableTerm.java  Taylor.java  Term.java  Terms.java  Variable.java  VariableImp.java  package.html
org/uacalc/ui/: AlgebraEditor.java  AlgebraTableInputPanel.java  ComputationsPanel.java  ExtFileFilter.java  LatDrawPanel.java  LatDrawer.java  MonitorPanel.java  NewAlgebraDialog.java  PropertiesPanel.java  Tabs.java  UACalculator.java
org/uacalc/ui/table/: AlgebraTableModel.java  AlgebraTablePanel.java  ConLatticeTableModel.java  ElemKeyTableModel.java  ElemKeyTablePanel.java  IntegerEditor.java  LatticeTableModel.java  OperationInputTable.java  OperationTableModel.java  TableUtils.java  TaskTableModel.java  TermTableModel.java  TermTablePanel.java
org/uacalc/ui/tm/: BackgroundExec.java  BackgroundTask.java  CancelledException.java  DataChunk.java  GuiExecutor.java  ProgressReport.java  ProgressState.java  Task.java  TaskRunner.java
org/uacalc/ui/util/: GUIAlgebra.java  GUIAlgebraList.java  RandomGenerator.java  WebBrowser.java
org/uacalc/util/: ArrayIncrementor.java  ArrayString.java  Horner.java  Indexers.java  IntArray.java  LongTask.java  Monitor.java  PermutationGenerator.java  ProgressMonitor.java  ProgressMonitorDemo.java  ProgressState.java  SequenceGenerator.java  SimpleList.java  SwingWorker.java  Task.java
org/uacalc/util/virtuallist/: LongList.java  TupleWithMin.java  VirtualLists.java
resources/: CPimport-3500.txt
resources/algebras/: BA2.ua  Baker2WithTop.ua  D16.ua  ba2.ua  baker2.ua  baker2withtop.ua  cyclic2.ua  cyclic3.ua  d16.ua  diffi.ua  hajilarov.ua  lat2-01.ua  lat2.ua  lyndon.ua  m3.ua  m4.ua  n5.ua  polin.ua  sym3.ua  z3.ua
resources/algebras/bergman/: CIB4-1.ua  CIB4-100.ua  CIB4-1017.ua  CIB4-200.ua  CIB4-201.ua  CIB4-205.ua  CIB4-217.ua  CIB4-233.ua  CIB4-457.ua  CIB4-500.ua
