<project name="UACALC" default="compile-dist" basedir=".">

  <!-- set global properties for this build -->
  <!-- we will want debug off for dist so this should be reorganized -->
  <property file="build.properties"/>
  <property name="src" value="."/>
  <property name="src.dir" value="."/>
  <property name="work.dir" value="../local"/>
  <property name="image.dir" value="${src.dir}/org/uacalc/ui/images"/>
  <property name="algs.dir" value="resources/algebras"/>

  <property name="class.dir" value="../classes"/>
  <property name="jar.dir" value="jars"/>
  <property name="webjar.dir" value="/tmp"/>
  <property name="manifest.file" value="manifest"/>
  <!-- <property name="javadoc.dir" value="/www/ralph/UACalc/doc"/> -->
  <!-- <property name="javadoc.dir" value="/var/www/vhosts/uacalc/doc"/> -->
  <property name="javadoc.dir" value="/tmp/doc"/>
  <property name="debug" value="on"/>
  <property name="dist-debug" value="on"/>
  <property name="verbose" value="yes"/>
  <property name="build" value="build"/>
  <property name="dist.dir"  value="../dist"/>

  <path id="classpath">
    <pathelement location="."/>
    <pathelement location="./work"/>
    <fileset dir="${jar.dir}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <path id="dist-classpath">
    <pathelement location="${class.dir}"/>
    <fileset dir="${jar.dir}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <target name="compile">
    <javac srcdir="${src}" debug="${debug}">
      <classpath refid="classpath"/>
    </javac>
  </target>

  <target name="compile-dist" depends="compile-dist-src,compile-dist-work"/>

  <target name="compile-dist-src">
    <mkdir dir="${class.dir}"/>
    <javac srcdir="${src.dir}" 
           debug="${dist-debug}"
           destdir="${class.dir}"
           excludes="board/geom/BSpline.java">
      <classpath refid="dist-classpath"/>
      <!-- <compilerarg value="-Xlint:unchecked" compiler="javac1.5"/> -->
    </javac>
  </target>

  <target name="compile-dist-work">
    <mkdir dir="${class.dir}"/>
    <mkdir dir="${work.dir}"/>
    <javac srcdir="${work.dir}" 
           debug="${dist-debug}"
           destdir="${class.dir}"
           excludes="board/geom/BSpline.java">
      <classpath refid="dist-classpath"/>
      <!-- <compilerarg value="-Xlint:unchecked" compiler="javac1.5"/> -->
    </javac>
  </target>

  <target name="dist-files">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist.dir}/lib"/>
    <copy todir="${dist.dir}/lib" overwrite="yes">
       <fileset dir="${jar.dir}"/>
    </copy>
    <copy todir="${class.dir}/org/uacalc/ui/images" overwrite="yes">
       <fileset dir="${image.dir}"/>
    </copy>
    <copy todir="${class.dir}/algebras" overwrite="yes">
       <fileset dir="${algs.dir}"/>
    </copy>
  </target>

  <target name="dist" depends="dist-jar,compile-dist-work"/>

  <target name="dist-small" depends="dist-jar"/>

  <target name="dist-signed" depends="dist-jar-signed,compile-dist-work"/>

  <target name="dist-web" depends="dist-jar-signed">
    <copy file="${dist.dir}/lib/uacalc.jar" 
          todir="${webjar.dir}" overwrite="yes"/>
  </target>


  <target name="dist-nb" depends="dist-jar-nb"/>

  <target name="dist-jar-nb" depends="clean,dist-files,compile-dist-src">
    <mkdir dir="${dist.dir}/lib"/>
    <jar jarfile="${dist.dir}/lib/uacalc.jar" 
         manifest="${manifest.file}"
         basedir="${class.dir}"/>
    <delete file="${class.dir}/org/uacalc/nbui/UACalculatorUI.class"/>
    <jar jarfile="${dist.dir}/lib/uacalc-nb.jar" 
         manifest="${manifest.file}"
         basedir="${class.dir}"/>
  </target>


  <target name="dist-jar-signed" depends="clean,dist-files,compile-dist-src">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist.dir}/lib"/>
    <jar jarfile="${dist.dir}/lib/uacalc.jar" 
         manifest="${manifest.file}"
         basedir="${class.dir}"/>
    <signjar jar="${dist.dir}/lib/uacalc.jar"
             keystore="${signjar.keystore}" tsaurl="${signjar.tsaurl}"
             alias="${signjar.alias}" storepass="${signjar.storepass}" />
    <signjar jar="${dist.dir}/lib/LatDraw.jar"
             keystore="${signjar.keystore}" tsaurl="${signjar.tsaurl}"
             alias="${signjar.alias}" storepass="${signjar.storepass}" />
    <signjar jar="${dist.dir}/lib/groovy-all-1.0.jar"
             keystore="${signjar.keystore}" tsaurl="${signjar.tsaurl}"
             alias="${signjar.alias}" storepass="${signjar.storepass}" />
    <signjar jar="${dist.dir}/lib/groovy-engine.jar"
             keystore="${signjar.keystore}" tsaurl="${signjar.tsaurl}"
             alias="${signjar.alias}" storepass="${signjar.storepass}" />
    <signjar jar="${dist.dir}/lib/miglayout-3.7-swing.jar"
             keystore="${signjar.keystore}" tsaurl="${signjar.tsaurl}"
             alias="${signjar.alias}" storepass="${signjar.storepass}" />
  </target>

  <target name="dist-jar" depends="clean,dist-files,compile-dist-src">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist.dir}/lib"/>
    <jar jarfile="${dist.dir}/lib/uacalc.jar" 
         manifest="${manifest.file}"
         basedir="${class.dir}"/>
  </target>

  <target name="javadoc" depends="compile-dist">
    <mkdir dir="${javadoc.dir}"/>
    <javadoc packagenames="org.uacalc.alg,org.uacalc.alg.conlat,org.uacalc.alg.sublat,org.uacalc.alg.op,org.uacalc.alg.example,org.uacalc.io,org.uacalc.util,org.uacalc.ui,org.uacalc.ui.util,org.uacalc.ui.images,org.uacalc.ui.table,org.uacalc.ui.tm,org.uacalc.lat,org.uacalc.terms,org.uacalc.eq,org.uacalc.nbui" 
             sourcepath="${src.dir}"
             destdir="${javadoc.dir}"
             author="true"
             version="true"
             protected="true"
             windowtitle="Universal Algebra Calculator API"
             doctitle="Universal Algebra Calculator API"
             bottom="Copyright 2003 Ralph Freese. All Rights Reserved."
             >
             <classpath refid="dist-classpath"/>
    </javadoc>
  </target>

  <target name="clean">
    <!-- Delete the ${build} and ${dist.dir} directory trees -->
    <delete dir="${class.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>
</project>


