<?xml version="1.0"?>
<algebra>
  <basicAlgebra>
    <algName>Baker2</algName>
    <desc>This is the reduct of the two element lattice to the term x(y+z). It is 4 distributive. </desc>
    <cardinality>2</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>bak</opName>
          <arity>3</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0,0]">0,0</row>
            <row r="[0,1]">0,0</row>
            <row r="[1,0]">0,1</row>
            <row r="[1,1]">1,1</row>
          </intArray>
        </opTable>
      </op>
    </operations>
  </basicAlgebra>
</algebra>
