<?xml version="1.0"?>
<algebra>
  <basicAlgebra>
    <algName>diffi</algName>
    <desc>An algebra related to hajilarov but not in its variety, as noted by Kate Scott.</desc>
    <cardinality>6</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>Q</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0]">0,0,0,0,0,0</row>
            <row r="[1]">0,1,3,3,4,5</row>
            <row r="[2]">0,3,2,3,4,5</row>
            <row r="[3]">0,3,3,3,0,5</row>
            <row r="[4]">0,4,4,0,4,5</row>
            <row r="[5]">0,5,5,5,5,5</row>
          </intArray>
        </opTable>
      </op>
    </operations>
  </basicAlgebra>
</algebra>
