<?xml version="1.0"?>
<algebra>
  <basicAlgebra>
    <algName>lyndon</algName>
    <cardinality>7</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>b</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0]">0,0,0,0,0,0,0</row>
            <row r="[1]">0,0,0,0,0,0,0</row>
            <row r="[2]">0,0,0,0,0,0,0</row>
            <row r="[3]">0,0,0,0,0,0,0</row>
            <row r="[4]">0,4,5,6,0,0,0</row>
            <row r="[5]">0,5,5,5,0,0,0</row>
            <row r="[6]">0,6,6,6,0,0,0</row>
          </intArray>
        </opTable>
      </op>
    </operations>
  </basicAlgebra>
</algebra>
