<?xml version="1.0"?>
<algebra>
  <basicAlgebra>
    <algName>polin</algName>
    <desc>Polin's famous algebra. It generates a variety that is not congruence modular but nevertheless satisfies a nontrivial congruence equaion. The variety is semidistributve and 4-permutable.</desc>
    <cardinality>4</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>b</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0]">0,0,0,0</row>
            <row r="[1]">0,1,2,3</row>
            <row r="[2]">0,2,2,0</row>
            <row r="[3]">0,3,0,3</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>u</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>2,3,0,1</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>v</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>1,2,1,2</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>c_0</opName>
          <arity>0</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>0</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>c_1</opName>
          <arity>0</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>1</row>
          </intArray>
        </opTable>
      </op>
    </operations>
  </basicAlgebra>
</algebra>
