<?xml version="1.0"?>
<algebra>
  <basicAlgebra>
    <algName>z3</algName>
    <desc>The reduct of the three element field to multiplication.</desc>
    <cardinality>3</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>b_0</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0]">0,0,0</row>
            <row r="[1]">0,1,2</row>
            <row r="[2]">0,2,1</row>
          </intArray>
        </opTable>
      </op>
    </operations>
  </basicAlgebra>
</algebra>
