<?xml version='1.0'?>
<algebra>
  <basicAlgebra>
    <algName>A</algName>
    <desc>commutative idempotent binar</desc>
    <cardinality>4</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>g</opName>
          <arity>2</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row r="[0]">0, 0, 0, 1, </row>
            <row r="[1]">0, 1, 3, 2, </row>
            <row r="[2]">0, 3, 2, 1, </row>
            <row r="[3]">1, 2, 1, 3, </row>
          </intArray>
        </opTable>
      </op>
  </operations>
</basicAlgebra>
</algebra>
